<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="112dp"
        android:text="Please choose your mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTriangle"
        android:layout_width="325dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="Ray - Triangle Intersection"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonSphere"
        android:layout_width="325dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Ray - Sphere Intersection"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTriangle"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonNormal"
        android:layout_width="325dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Normal Interpolation"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSphere"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>